<html>
  <head>
    <style>
*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

html, body {
  width: 100%;
  height: 100%;
}

.container {
  text-align: left;
  position: relative;
  width: 100%;
  height: 300px;
  overflow: auto;
  white-space: nowrap;
  vertical-align: top;
}

.colcontainer {
  display: contents;
}

.container * {
  vertical-align: top;
}

.col {
  position: sticky;
  width: 300px;
  height: 100%;
  display: inline-block;
  background: white;
}

.header {
  text-orientation: sideways;
  writing-mode: vertical-lr;
  height: 100%;
  width: 40px;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.5em;
  transition: opacity 0.2s ease-out;
  opacity: 0;
}

.content {
  padding: 30px;
  white-space: initial;
  width: 300px;
  height: 100%;
  overflow: auto;
  transition: opacity 0.2s ease-in;
  opacity: 1;
}


.marker {
  position: absolute;
  top: 0;
  visibility: hidden;
  z-index: -1;
  height: 1px;
}

/* .marker {
  visibility: visible;
  z-index: 1;
  height: 2em;
  border: 1px solid red;
} */

.shadowmarker {
  position: absolute;
  top: 0;
  visibility: hidden;
  z-index: -1;
  height: 1px;

  /* z-index: 1;
  height: 2em;
  border: 1px solid red; */
}

.folded .header {
  opacity: 1;
  transition: opacity 0.2s ease-in;
}

.folded .content {
  transition: opacity 0.2s ease-out;
  opacity: 0;
}

.col::after {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

/* Transition to showing the bigger shadow on hover */
.shadow .col::after {
  opacity: 1;
}


    </style>
  </head>
  <body>
    <div class="container" id=container>
    </div>

    <script>
      const container = document.getElementById('container')
      const COLWIDTH = 300
      const HEADER_WIDTH = 40
      const MAX = 8

      const MARKER_WIDTH = (MAX + 1) * HEADER_WIDTH - COLWIDTH
      const SHADOW_MARKER_WIDTH = COLWIDTH + (MAX - 1) * HEADER_WIDTH

      for (let i = 0; i < MAX; ++i) {
        const cc = document.createElement('div')
        cc.className = 'colcontainer'

        const col = document.createElement('div')
        col.className = 'col'
        col.style = `left: ${i * HEADER_WIDTH}px; right: ${-COLWIDTH + (MAX - i) * HEADER_WIDTH}px`

        const header = document.createElement('div')
        header.className = 'header'
        header.textContent = `This is the ${i} header`

        const marker = document.createElement('div')
        marker.className = 'marker'
        {
          let width = MARKER_WIDTH
          let left = (i+1) * (COLWIDTH - HEADER_WIDTH)
          if (width < 0) {
            left += width
            width = -width
          }
          marker.id = `m${i}`
          marker.style = `left: ${left}px; width: ${width}px;`
        }

        const shadowmarker = document.createElement('div')
        shadowmarker.className = 'shadowmarker'
        {
          const left = (i-1) * (COLWIDTH - HEADER_WIDTH)
          shadowmarker.style = `left: ${left}px; width: ${SHADOW_MARKER_WIDTH}px;`
        }

        const content = document.createElement('div')
        content.className = 'content'
        content.textContent = 'This is the content'
        content.innerHTML = `
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <br/>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        `


        col.appendChild(header)
        col.appendChild(content)

        cc.appendChild(marker)
        cc.appendChild(shadowmarker)
        cc.appendChild(col)

        container.appendChild(cc)
      }

      container.style = `min-width: ${(MAX-1) * HEADER_WIDTH + COLWIDTH - 1}`

      function addClassName(e, cn) {
        const classNames = e.className.split(/\s+/)
        if (!classNames.includes(cn)) {
          classNames.push(cn)
        }
        e.className = classNames.join(' ')
      }

      function delClassName(e, cn) {
        e.className = e.className.split(/\s+/).filter(x => x !== cn).join(' ')
      }

      const foldObserver = new IntersectionObserver((events) => {
        for (const e of events) {
          const col = e.target.parentNode
          console.log(e.target.id, MARKER_WIDTH < 0, e.boundingClientRect, e.intersectionRect)
          const fold = MARKER_WIDTH < 0 ? e.intersectionRatio === 0 : e.intersectionRatio < 1
          if (fold) {
            addClassName(col, 'folded')
          } else {
            delClassName(col, 'folded')
          }
        }
      }, { root: container, threshold: [0, 1] })

      Array.from(document.getElementsByClassName('marker')).forEach(e => foldObserver.observe(e))

      const shadowObserver = new IntersectionObserver((events) => {
        for (const e of events) {
          const col = e.target.parentNode
          if (e.intersectionRatio < 1) {
            addClassName(col, 'shadow')
          } else {
            delClassName(col, 'shadow')
          }
        }
      }, { root: container, threshold: [0, 1] })

      Array.from(document.getElementsByClassName('shadowmarker')).forEach(e => shadowObserver.observe(e))
    </script>
  </body>
</html>
