<html>
  <head>
    <style>
*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

html, body {
  width: 100%;
  height: 100%;
}

.container {
  text-align: left;
  position: relative;
  width: 100%;
  height: 300px;
  overflow: auto;
  white-space: nowrap;
  vertical-align: top;
}

.left {
  z-index: 1;
  position: absolute;
  left: 0;
  height: 100%;
  max-width: 100px;
}

.right {
  z-index: 1;
  position: absolute;
  right: 0;
  height: 100%;
  max-width: 100px;
}

.columns {
  display: contents;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 0;
}

.column {
  display: contents;
  width: 300px;
}

.content-container {
  width: 300px;
  height: 100%;
  display: inline-block;
  background: white;
  position: sticky;
}

.headers {
  position: fixed;
  height: inherit;
  top: 0;
}

.header {
  text-orientation: sideways;
  writing-mode: vertical-lr;
  height: 100%;
  width: 40px;
  padding: 0.5em;
  transition: opacity 0.2s ease-out;
  opacity: 0;
  display: none;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header {
  display: inline-block;
  opacity: 1;
}

.header.visible {
  display: block;
  opacity: 1;
}

.content {
  padding: 30px;
  white-space: initial;
  width: 300px;
  height: 100%;
  overflow: auto;
  transition: opacity 0.2s ease-in;
  opacity: 1;
}


.marker {
  position: absolute;
  top: 0;
  visibility: hidden;
  z-index: -1;
  height: 100%;
}

.folded .content {
  transition: opacity 0.2s ease-out;
  opacity: 0;
}

.content-container::after {
  z-index: -1;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

/* Transition to showing the bigger shadow on hover */
.shadow .content-container::after {
  opacity: 1;
}

.shadow.folded .content-container.midcol::after {
  opacity: 0
}

    </style>
  </head>
  <body>
    <div class="container" id=container>
      <div class="columns" id=columns></div>
      <div class="headers" style="left: 0; z-index: 10">
        <div class="header" id=hl2>XX 1</div>
        <div class="header" id=hl1>XX 2</div>
      </div>
      <div class="headers" style="right: 0">
        <div class="header" id=hr1>XX 3</div>
        <div class="header" id=hr2>XX 4</div>
      </div>
    </div>

    <script>
      const container = document.getElementById('container')
      const columns = document.getElementById('columns')
      const COL_WIDTH = 300
      const HEADER_WIDTH = 40
      const DESIRED_COLS_PER_SIDE = 2

      const columnData = Array(8).fill(0).map((_, i) =>
        ({ header: `header ${i + 1}`, content: `
        <h2>Header ${i + 1}</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <br/>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        `})
      )

      const columnCount = columnData.length
      const COLS_PER_SIDE = Math.min(columnCount - 1, DESIRED_COLS_PER_SIDE)

      for (let i = 0; i < columnData.length; ++i) {
        const column = columnData[i]

        const col = document.createElement('div')
        col.className = 'column'
        col.dataset.lidx = i + 1
        col.dataset.ridx = columnCount - i
        col.dataset.header = column.header

        const contentContainer = document.createElement('div')
        {
          contentContainer.className = 'content-container'
          if (i >= COLS_PER_SIDE && i < columnCount - COLS_PER_SIDE) {
            contentContainer.className += ' midcol'
          }
          const left = Math.min(i * HEADER_WIDTH, HEADER_WIDTH * COLS_PER_SIDE)
          const right = Math.min(-COL_WIDTH + HEADER_WIDTH * COLS_PER_SIDE, -COL_WIDTH + HEADER_WIDTH * (columnCount - i))
          contentContainer.style = `left: ${left}px; right: ${right}px`
        }

        const foldMarker = document.createElement('div')
        foldMarker.className = 'marker fold'
        {
          foldMarker.id = `m${i}`
          // "left" and "right" are the edges of the box where, if that edge STARTS to go
          // off the screen, we hide the contents
          // if left and right have crossed over, then the box is "inverted", and
          // the box must be fully off the screen in order to have hidden contents
          let left = (i + 1) * COL_WIDTH - Math.min(i + 1, COLS_PER_SIDE) * HEADER_WIDTH
          let right = i * COL_WIDTH + Math.min(columnCount - i, COLS_PER_SIDE) * HEADER_WIDTH
          let width = right - left
          if (width < 0) {
            left += width
            width = -width
            foldMarker.dataset.invert = "1"
          }
          foldMarker.style = `left: ${left}px; width: ${width}px`
        }

        const shadowMarker = document.createElement('div')
        shadowMarker.className = 'marker shadow'
        {
          let left = (i - 1) * COL_WIDTH - Math.min(i - 1, COLS_PER_SIDE) * HEADER_WIDTH
          let right = i * COL_WIDTH + Math.min(columnCount - i, COLS_PER_SIDE) * HEADER_WIDTH
          let width = right - left
          shadowMarker.style = `left: ${left}px; width: ${width}px`
        }

        const content = document.createElement('div')
        content.className = 'content'
        content.innerHTML = column.content

        contentContainer.appendChild(content)

        col.appendChild(foldMarker)
        if (i !== 0) {
          col.appendChild(shadowMarker)
        }
        col.appendChild(contentContainer)

        columns.appendChild(col)
      }

      function addClassName(e, cn) {
        const classNames = e.className.split(/\s+/)
        if (!classNames.includes(cn)) {
          classNames.push(cn)
        }
        e.className = classNames.join(' ')
      }

      function delClassName(e, cn) {
        e.className = e.className.split(/\s+/).filter(x => x !== cn).join(' ')
      }

      const foldObserver = new IntersectionObserver((events) => {
        for (const e of events) {
          const col = e.target.parentNode
          const trigger = e.target.dataset.invert === "1" ? !e.isIntersecting : e.intersectionRatio < 1
          if (trigger) {
            addClassName(col, 'folded')
          } else {
            delClassName(col, 'folded')
          }
        }
        let lmin = Infinity
        let rmin = Infinity
        for (const column of columns.childNodes) {
          if (!/\bfolded\b/.test(column.className)) {
            const { lidx, ridx } = column.dataset
            lmin = Math.min(lmin, lidx)
            rmin = Math.min(rmin, ridx)
          }
        }

      }, { root: container, threshold: [0, 1] })

      Array.from(document.getElementsByClassName('marker fold')).forEach(e => foldObserver.observe(e))

      const shadowObserver = new IntersectionObserver((events) => {
        for (const e of events) {
          const col = e.target.parentNode
          const trigger = e.target.dataset.invert === "1" ? !e.isIntersecting : e.intersectionRatio < 1
          if (trigger) {
            addClassName(col, 'shadow')
          } else {
            delClassName(col, 'shadow')
          }
        }
      }, { root: container, threshold: [0, 1] })

      Array.from(document.getElementsByClassName('marker shadow')).forEach(e => shadowObserver.observe(e))
    </script>
  </body>
</html>
