<html>
  <head>
    <style>
*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

html, body {
  width: 100%;
  height: 100%;
}

.container {
  text-align: left;
  position: relative;
  width: 100%;
  height: 300px;
  overflow: auto;
  white-space: nowrap;
  vertical-align: top;
}

.container * {
  vertical-align: top;
}

.colcontainer {
  display: contents;
}

.col {
  position: sticky;
  width: 300px;
  height: 100%;
  display: inline-block;
}

.header {
  text-orientation: sideways;
  writing-mode: vertical-lr;
  height: 100%;
  width: 40px;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.5em;
  transition: opacity 0.2s ease-out;
  opacity: 0;
}

.content {
  padding: 0px;
  white-space: initial;
  width: 300px;
  height: 100%;
  overflow: auto;
  transition: opacity 0.2s ease-in;
  opacity: 1;
  display: inline-block;
}

.od {
  display: contents;
  width: 300px;
  background: rgba(0,0,0,0.05)
}

  </style>
  </head>
  <body>
    <div class="container" id=container
      ><div class="colcontainer"
        ><div class="od"
        ><div class="col"
          style="left: 0px; margin-right: 80px"
          ><div
            class="content"
            >Content 1</div
        ></div></div
      ></div
      ><div class="colcontainer"
        ><div class="od"
        ><div class="col"
          style="left: 40px; margin-left: -80px; margin-right: 40px"
          ><div
            class="content"
            ><br/>Content 2</div
        ></div></div
      ></div
      ><div class="colcontainer"
        ><div class="od"
        ><div class="col"
          style="left: 80px; margin-left: -40px; margin-right: -40px;"
          ><div
            class="content"
            ><br/><br/>Content 3</div
        ></div></div
      ></div
      ><div class="colcontainer"
        ><div class="od"
        ><div class="col"
          style="left: 120px; margin-left: 40px"
          ><div
            class="content"
            ><br/><br/><br/>Content 4</div
        ></div></div
      ></div
    ></div>
    <script>
    </script>
  </body>
</html>
